<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dployr</title>
    <link rel="icon" type="image/png" href="images/dployr-logo-tab.png" />
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/dployrCommon.css" />
    <script>
        window.__googleEnvOk = true;
        (function () {
            try {
                if (navigator.permissions && navigator.permissions.query) {
                    const test = navigator.permissions.query.bind(navigator.permissions);
                    // Prueba un query rápido en un microtask para detectar Illegal invocation futuro
                    Promise.resolve().then(() => test({ name: "geolocation" }).catch(() => { }));
                }
            } catch (e) {
                console.warn("[googleAuth] permissions.query binding sospechoso:", e);
                window.__googleEnvOk = false;
            }
        })();
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="js/googleAuth.js"></script>
</head>

<body>
    <div id="app">

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>

    <script>
        window.setCulture = function (culture) {
            localStorage.setItem('blazor-culture', culture);
            location.reload();
        }
    </script>
    <script>
        (function () {
            var culture = localStorage.getItem('blazor-culture');
            if (culture) {
                window.BlazorCulture = culture;
            }
        })();
    </script>

    <script src="_framework/blazor.webassembly.js"></script>

</body>

</html>
