{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-dployr-security.dployr.ar;Initial Catalog=dployr-security;User Id=admin;Password=C1000zaas0073.!;Trust Server Certificate=True",
    "Dployr-main-db": "Data Source=db-dployr-main.dployr.ar;Initial Catalog=db-dployr-main;User Id=admin;Password=BfVXpbzDp0CdMlxL;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIARJBSWWCDIUX6PA56",
    "SecretKey": "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",
    "Region": "us-east-2",
    "AuditBucket": "dployr-audit-logs",
    "ErrorBucket": "dployr-error-logs"
  },
  "App": {
    "BaseUrl": "https://app.dployr.ar"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.dployr.ar",
      "https://localhost:7281"
    ]
  },
  "Jwt": {
    "Issuer": "https://backend.dployr.ar",
    "Audience": "dployr_api"
  },
  "Jenkins": {
    "BaseUrl": "http://ci.dployr.ar:8080",
    "JobPaths": {
      "DatabaseInstance": "job/Deploy-sql-db"
    },
    "User": "admin",
    "ApiToken": "11f923fa2eefceba68de9434945be8dc67",
    "TimeoutSeconds": 120,
    "DebugLogBody": true,
    "BareToken": "dployr_token_seg",
    "WebhookToken": ">:@iorV3%L"
  },
  "Metrics": {
    "AutoScalingGroupName": "dployr_backend-asg",
    "RdsInstanceIdentifier": "dployr-db",
    "Jenkins": {
      "InstanceId": "i-0e5d7493ccf87d239"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1048025071342-3l2biui741ugo2js4ngd9o3mfnqf24lh.apps.googleusercontent.com"
    }
  }

}
